{
    "name": "Dashless",
    "description": "Removes dashes from channel names",
    "authors": [
        {
            "name": "thelson",
            "id": "1076526141269102643"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_chat_bubble_16px"
    }
}